

{% extends "navbar.html" %}

{% block top %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>darkbin - Hall of Loosers</title>
    <meta name="description"
        content="Here lies the bullied, antisocial & doxed rejects who stepped into the wrong side of the internet.">

    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="{{ url_for('hall_of_loosers') }}">
    <meta property="og:type" content="website">
    <meta property="og:title" content="darkbin - Hall of Autism">
    <meta property="og:description"
        content="Here lies the bullied, antisocial & doxed rejects who stepped into the wrong side of the internet.">

    <link rel="stylesheet" href="{{ url_for('static', filename='legacy/index.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='files/dropdown.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='files/bootstrap.min.js') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='files/darkbin.css') }}">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        html {
            overflow-x: hidden;
        }

        input[type=text],
        select,
        option {
            line-height: 1.2;
            color: white;
            background: #282828;
            border: 0;
            border-radius: 2px;
            display: inline-block;
            -webkit-font-smoothing: antialiased;
            outline: none;
            padding: 7px 5px;
            width: 200px;
        }

        input[type=text]::placeholder {
            color: rgb(167, 167, 167);
        }

        input[type=submit] {
            line-height: 1.2;
            color: white;
            background: #282828;
            border: 0;
            border-radius: 2px;
            display: inline-block;
            -webkit-font-smoothing: antialiased;
            outline: none;
            padding: 7px 5px;
        }

        input,
        select,
        option {
            font-size: 100%;
        }

        input[type=submit]:hover {
            color: white;
            background: #3d3d3d;
            text-decoration: none;
        }

        .center {
            text-align: center;
        }

        .admin-text {
            color: red;
            font-weight: bold;
        }

        .darkbin-text {
            text-align: center;
            background-color: inherit;
            line-height: 15px;
            border: none;
            color: white;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        .hoa-title {
            margin: 5px 0 0 0;
            letter-spacing: 2px;
        }

        .hoa-container {
            border: solid 1px rgb(40, 40, 40);
            background-color: rgb(14, 14, 14);
            width: 32%;
            border-radius: 2px;
            float: left;
            margin: 10px 5px 10px 5px;
            position: relative;
            padding: 15px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            height: 460px;
        }

        .hoa-container:hover {
            border: solid 1px rgb(44, 44, 44);
            background-color: rgb(18, 18, 18);
        }

        .hoa-container .hoa-image {
            text-align: center;
            max-height: 215px;
            border-bottom: solid 1px rgb(40, 40, 40);
        }

        .hoa-container .hoa-image img {
            width: 100%;
            height: 200px;
            max-width: 200px;
            max-height: 200px;
            margin-bottom: 15px;
        }

        .hoa-container .hoa-name {
            padding-top: 10px;
            text-align: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        .hoa-container .hoa-description {
            margin-top: 5px;
            text-align: center;
            color: rgb(200, 200, 200);
            word-wrap: break-word;
            overflow-y: auto;
            height: 160px;
        }

        @media only screen and (max-width: 991px) {
            .hoa-container {
                width: 48%;
            }
        }

        @media only screen and (max-width: 575px) {
            .hoa-container {
                width: 100%;
            }
        }

        @media only screen and (max-width: 271px) {
            .darkbin-text {
                font-size: 9px;
                line-height: 10px;
            }

            .hoa-title {
                font-size: 16px;
                letter-spacing: 2px;
            }
        }

        ::-webkit-scrollbar {
            /*scroll bar*/
            width: 7px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #cacaca;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgb(110, 110, 110);
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: rgb(68, 68, 68);
        }

        .rainbow {
            /* Font options */
            text-shadow: 2px 2px 4px #000000;

            /* Chrome, Safari, Opera */
            -webkit-animation: rainbow 5s infinite;

            /* Internet Explorer */
            -ms-animation: rainbow 5s infinite;

            /* Standar Syntax */
            animation: rainbow 5s infinite;
        }

        /* Chrome, Safari, Opera */
        @-webkit-keyframes rainbow {
            0% {
                color: red;
            }

            17% {
                color: orange;
            }

            33% {
                color: yellow;
            }

            50% {
                color: green;
            }

            67% {
                color: blue;
            }

            84% {
                color: purple;
            }

            100% {
                color: red;
            }
        }

        /* Internet Explorer */
        @-ms-keyframes rainbow {
            0% {
                color: red;
            }

            17% {
                color: orange;
            }

            33% {
                color: yellow;
            }

            50% {
                color: green;
            }

            67% {
                color: blue;
            }

            84% {
                color: purple;
            }

            100% {
                color: red;
            }
        }

        /* Standar Syntax */
        @keyframes rainbow {
            0% {
                color: red;
            }

            17% {
                color: orange;
            }

            33% {
                color: yellow;
            }

            50% {
                color: green;
            }

            67% {
                color: blue;
            }

            84% {
                color: purple;
            }

            100% {
                color: red;
            }
        }
    </style>

    <script>
        var colour = "random";
        var sparkles = 900;

        var x = ox = 400;
        var y = oy = 300;
        var swide = 800;
        var shigh = 600;
        var sleft = sdown = 0;
        var tiny = new Array();
        var star = new Array();
        var starv = new Array();
        var starx = new Array();
        var stary = new Array();
        var tinyx = new Array();
        var tinyy = new Array();
        var tinyv = new Array();

        window.onload = function () {
            if (document.getElementById) {
                var i, rats, rlef, rdow;
                for (var i = 0; i < sparkles; i++) {
                    var rats = createDiv(3, 3);
                    rats.style.visibility = "hidden";
                    rats.style.zIndex = "999";
                    document.body.appendChild(tiny[i] = rats);
                    starv[i] = 0;
                    tinyv[i] = 0;
                    var rats = createDiv(5, 5);
                    rats.style.backgroundColor = "transparent";
                    rats.style.visibility = "hidden";
                    rats.style.zIndex = "999";
                    var rlef = createDiv(1, 5);
                    var rdow = createDiv(5, 1);
                    rats.appendChild(rlef);
                    rats.appendChild(rdow);
                    rlef.style.top = "2px";
                    rlef.style.left = "0px";
                    rdow.style.top = "0px";
                    rdow.style.left = "2px";
                    document.body.appendChild(star[i] = rats);
                }
                set_width();
                sparkle();
            }
        }

        function sparkle() {
            var c;
            if (Math.abs(x - ox) > 1 || Math.abs(y - oy) > 1) {
                ox = x;
                oy = y;
                for (c = 0; c < sparkles; c++) if (!starv[c]) {
                    star[c].style.left = (starx[c] = x) + "px";
                    star[c].style.top = (stary[c] = y + 1) + "px";
                    star[c].style.clip = "rect(0px, 5px, 5px, 0px)";
                    star[c].childNodes[0].style.backgroundColor = star[c].childNodes[1].style.backgroundColor = (colour == "random") ? newColour() : colour;
                    star[c].style.visibility = "visible";
                    starv[c] = 50;
                    break;
                }
            }
            for (c = 0; c < sparkles; c++) {
                if (starv[c]) update_star(c);
                if (tinyv[c]) update_tiny(c);
            }
            setTimeout("sparkle()", 40);
        }

        function update_star(i) {
            if (--starv[i] == 25) star[i].style.clip = "rect(1px, 4px, 4px, 1px)";
            if (starv[i]) {
                stary[i] += 1 + Math.random() * 3;
                starx[i] += (i % 5 - 2) / 5;
                if (stary[i] < shigh + sdown) {
                    star[i].style.top = stary[i] + "px";
                    star[i].style.left = starx[i] + "px";
                }
                else {
                    star[i].style.visibility = "hidden";
                    starv[i] = 0;
                    return;
                }
            }
            else {
                tinyv[i] = 50;
                tiny[i].style.top = (tinyy[i] = stary[i]) + "px";
                tiny[i].style.left = (tinyx[i] = starx[i]) + "px";
                tiny[i].style.width = "2px";
                tiny[i].style.height = "2px";
                tiny[i].style.backgroundColor = star[i].childNodes[0].style.backgroundColor;
                star[i].style.visibility = "hidden";
                tiny[i].style.visibility = "visible"
            }
        }

        function update_tiny(i) {
            if (--tinyv[i] == 25) {
                tiny[i].style.width = "1px";
                tiny[i].style.height = "1px";
            }
            if (tinyv[i]) {
                tinyy[i] += 1 + Math.random() * 3;
                tinyx[i] += (i % 5 - 2) / 5;
                if (tinyy[i] < shigh + sdown) {
                    tiny[i].style.top = tinyy[i] + "px";
                    tiny[i].style.left = tinyx[i] + "px";
                }
                else {
                    tiny[i].style.visibility = "hidden";
                    tinyv[i] = 0;
                    return;
                }
            }
            else tiny[i].style.visibility = "hidden";
        }

        document.onmousemove = mouse;
        function mouse(e) {
            if (e) {
                y = e.pageY;
                x = e.pageX;
            }
            else {
                set_scroll();
                y = event.y + sdown;
                x = event.x + sleft;
            }
        }

        window.onscroll = set_scroll;
        function set_scroll() {
            if (typeof (self.pageYOffset) == 'number') {
                sdown = self.pageYOffset;
                sleft = self.pageXOffset;
            }
            else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
                sdown = document.body.scrollTop;
                sleft = document.body.scrollLeft;
            }
            else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
                sleft = document.documentElement.scrollLeft;
                sdown = document.documentElement.scrollTop;
            }
            else {
                sdown = 0;
                sleft = 0;
            }
        }

        window.onresize = set_width;
        function set_width() {
            var sw_min = 999999;
            var sh_min = 999999;
            if (document.documentElement && document.documentElement.clientWidth) {
                if (document.documentElement.clientWidth > 0) sw_min = document.documentElement.clientWidth;
                if (document.documentElement.clientHeight > 0) sh_min = document.documentElement.clientHeight;
            }
            if (typeof (self.innerWidth) == 'number' && self.innerWidth) {
                if (self.innerWidth > 0 && self.innerWidth < sw_min) sw_min = self.innerWidth;
                if (self.innerHeight > 0 && self.innerHeight < sh_min) sh_min = self.innerHeight;
            }
            if (document.body.clientWidth) {
                if (document.body.clientWidth > 0 && document.body.clientWidth < sw_min) sw_min = document.body.clientWidth;
                if (document.body.clientHeight > 0 && document.body.clientHeight < sh_min) sh_min = document.body.clientHeight;
            }
            if (sw_min == 999999 || sh_min == 999999) {
                sw_min = 800;
                sh_min = 600;
            }
            swide = sw_min;
            shigh = sh_min;
        }

        function createDiv(height, width) {
            var div = document.createElement("div");
            div.style.position = "absolute";
            div.style.height = height + "px";
            div.style.width = width + "px";
            div.style.overflow = "hidden";
            return (div);
        }

        function newColour() {
            var c = new Array();
            c[0] = 255;
            c[1] = Math.floor(Math.random() * 256);
            c[2] = Math.floor(Math.random() * (256 - c[1] / 2));
            c.sort(function () { return (0.5 - Math.random()); });
            return ("rgb(" + c[0] + ", " + c[1] + ", " + c[2] + ")");
        }
    </script>

</head>

<body>
    <iframe src="/files/hoa/audio.mp3" allow="autoplay" style="display:none"></iframe>
    {% endblock %}

    {% block bottom %}
    <div class="col-md-12" style="margin-top: 60px;">
        <div class="center">
            <pre class="darkbin-text">
      _            _    
     | |          | |   
   __| | __ _ _ __| | __
  / _` |/ _` | '__| |/ /
 | (_| | (_| | |  |   < 
  \__,_|\__,_|_|  |_|\_\
</pre>
            <h4 class="hoa-title rainbow"><b>HALL OF LOOSERS</b></h4>
        </div>
        <div class="container" style="margin-top:20px;">

            <!-- 
            <div class="hoa-container">
                <div class="hoa-image">
                    <img src="https://darkbin.com/files/hoa/white/arion.jpg">
                </div>
                <div class="hoa-name rainbow">
                    White / Breachbase
                </div>
                <div class="hoa-description">
                    <b>Arion Kurtaj</b><br>
                    16 year old Albanian immigrant who loves fishing with his uncle Simon.<br>
                    From begging people to hack Minecraft servers to having a 14MIL net worth.<br>
                    Getting scammed over 600k total (Should've used MM).<br>
                    Begged kt to stop texting his friends and family.<br>
                    Folded, cried & ran at the first sight of someone @ his crib.<br>
                </div>
            </div> 
            -->

            {% for looser in loosers_list %}
            <div class="hoa-container">
                <div class="hoa-image">
                    <img src="{{ looser.image }}">
                </div>
                <div class="hoa-name rainbow">
                    {{ looser.topic }}
                </div>
                <div class="hoa-description">
                    <b>{{ looser.subtopic }}</b>
                    <br>
                    {% for line in looser.body %}
                    {{ line }}
                    <br>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}

            <!-- loosers_list -->

        </div>
    </div>
</body>

</html>
{% endblock %}